# VSB

./: .gitignore  .gitmodules  README.md
AJ/: Makefile  package.json  pnpm-lock.yaml  presentation.html  presentation.md
ALG/: README.md  init.sh  sloz.txt
ALG2/: README.md  build.sh
APPS/: README.md  init2.sh  lookup.sh
BP/: .gitignore  package.json  pnpm-lock.yaml  src.json
CPP/: .gitignore  CMakeLists.txt  init.sh
CSharp/: .gitignore  Program.cs  README.md  init.sh
CSharp2/: README.md
DS1/: C01.sql  C02.sql  C04.sql  NaTest.sql  README.md  Test2.sql  geneea.sql  tahakos.sql  test.sql
DS2/: C02.sql  C03sql  C04.sql  Drop.sql  init.sql
FPR/: README.md
Haskell/: test.hs
OOP/: Makefile  README.md  init.sh  main.cpp
OSY/: README.md
SKJ/: README.md
SPR/: 10033.c11  README.md  main.cpp
STD/: Makefile  init.sh
Semester1/: README.md
Semester2/: README.md
Semester3/: README.md
Semester4/CSharp2/Projekt/Web/: DataService.cs  Program.cs  Web.csproj  db.sqlite
Semester4/CSharp2/Projekt/Web/Controllers/: HomeController.cs
Semester4/CSharp2/Projekt/Web/Models/: SchoolId.cs
Semester4/CSharp2/Projekt/Web/Properties/: launchSettings.json
Semester4/CSharp2/Projekt/Web/Views/Home/: Form.cshtml  Success.cshtml
Semester4/CSharp2/Projekt/Web/Views/Shared/: _Layout.cshtml
TAMZ2/TAMZ21/: settings.gradle
TAMZ2/TAMZ21/app/src/androidTest/java/com/patrick115/tamz21/: ExampleInstrumentedTest.java
TAMZ2/TAMZ21/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TAMZ2/TAMZ21/app/src/main/res/values/: themes.xml
TAMZ2/TAMZ21/app/src/main/res/values-night/: themes.xml
TAMZ2/WeatherApp/app/: build.gradle
TAMZ2/WeatherApp/app/src/main/: AndroidManifest.xml
TAMZ2/WeatherApp/app/src/main/java/cz/patrick115/weatherapp/: ApiResponse.java  CustomApp.java  Forecast.java  ListItemAdapter.java  MainActivity.java  WeatherSelect.java
TAMZ2/WeatherApp/app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  fragment_forecast.xml  fragment_graph.xml
TAMZ2/WeatherApp/app/src/main/res/menu/: menu.xml
TAMZ2/WeatherApp/app/src/test/java/cz/patrick115/weatherapp/: ExampleUnitTest.java
UPR/: init.sh  (+1 more)
(+3932 files in other folders)
