50 50
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X...X...X...X...X...X...X...X...X...X...X...X...X
.*X..*X..*X..*X..*X..*X..*X..*X..*X..*X..*X..*X.X*
..................................................
X*X*X.X*X*X.X*X*X.X*X*X.X*X*X.X*X*X.X*X*X.X*X*X.X.
...............................................X*X
X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X...
.*...*...*...*...*...*...*...*...*...*...*...*.X*X
X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X.X*X...
..................................................
X.X..X*X..X*X..X.X..X*X.X*X..X.X.X.X.X*X..X*X..X.X
*X*..*X*...X...*X*..*X*.*X*..*X*.*X*..X...*X*..*X*
X.X..X*X..X*X..X.X..X*X.X*X..X.X.X.X.X*X..X*X..X.X
..................................................
X*X*X.X.X*X*X.X.X*X*X...XX...X*X*X.X.X*X*X.X.X*X*X
.X*X.X*X.X*X.X*X.X*X...X**X...X*X.X*X.X*X.X*X.X*X.
..X.X*X*X.X.X*X*X.X...X*XX*X...X.X*X*X.X.X*X*X.X..
..................................................
X*X.X*X.X*X.X**.X...***....***..*X..*X.X*X.X*X.X.X
.*...*..*.....*.*...*.*.XX.***..*...*...*...*..*.*
X*X.*X*.*....X*.*...*X*.XX..X...*...X...*...X..X*X
.*...*..*.....*.*...*.*....***..*...*...*...*..*.*
X*X.X*X.X*X...X.**X.***....***.X*..X*..X*X.X*X.X.X
..................................................
..................................................
XXXXX.XXXX..X...X*..X...XXXXX.XXXX..XXXXX....XXXXX
X.....X..XX.X...X*.XXX..X...X.X..XX.X...X....X....
XXX...X...X.X...X*.X.X..X.XXX.X...X.X...X....XXX..
X.....X..XX.X...X*XXXXX.XXXX..X..XX.X...X....X....
XXXXX.XXXX*.XXXXX*X...X.X..XX*XXXX..XXXXX....X....
....*.....*......*...........*........*......*....
....*.....*......*...........*........*......*....
....*.....*......*...........*........*......*....
....*.....*......*...........*........*......*....
....*.....*......*...........*........*......*....
XXXXX*XXXXX....XXXXX.........*......X***X....XXXXX
XX.XX*X.X.X....XXXXX.........*......XX*XX.......X.
X...X***X.*....X.X.X.........*.......XXX......XXX.
XX.XX*X.X.X......X...........*.......X*XX.....X...
XXXXX*XXXXX......X...........*......XX**X....XXXXX
....*.....*......*...........*........*...........
....*.....*......*...........*........*...........
....*.....*......*...........*........*...........
....*.....*......*...........*........*...........
....*.....*......*...........*........*...........
XXXXX*XXX**.X....*....X.X...X*X...X.XX*XX....*****
XXXXX...X...XX...*...XX.XX..X.X..XX..X*X.....*.*.*
XXXXX...X....XX..*..XX..XXXXX.XXXXX..XXX.....**X**
XXXXX...X.....XX.*.XX...X..XX.XX..X..X*X.....*.*.*
XXXXX...XXX....XX*XX....X...X.X...X.XX.XX....*****
0 0
