1701772288156	Delete resource 'tcpip/Debug'
1701772311469	Delete resource 'tcpip/tcpip JLink Debug.launch'
1701804746739	Delete resource 'tcpip/Debug'
1701804881057	Delete resource 'tcpip'
1701850868626	Delete resource 'tcpip/Debug'
1701850872542	Delete resource 'tcpip/tcpip JLink Debug.launch'
1701958670021	Delete resource 'tcpip/source/main-tasks.nocpp'
1701958674614	Delete resource 'tcpip/source/TCPEchoServer.noc'
1701958677771	Delete resource 'tcpip/source/TCPEchoServer.noh'
1701958770141	Delete resource 'tcpip/tcpip JLink Debug.launch'
