1645457559870	Delete resource 'empty-mbed-os/Debug'
1645457564447	Delete resource 'empty-mbed-os/empty-mbed-os JLink Debug.launch'
1645460332169	Delete resource 'leds/Debug'
1645460335500	Delete resource 'leds/leds JLink Debug.launch'
1645793741044	Delete resource 'demo/demo-i2c.cpp'
1645793744381	Delete resource 'demo/demo-lcd.cpp'
1645793747079	Delete resource 'demo/demo-leds.cpp'
1645794400342	Delete resource 'demo/Debug'
1645794559404	Delete resource 'demo/demo-i2c.cpp'
1645794574653	Delete 8 resources
1645794638057	Delete resource 'demo/font8x8.nocpp'
1645796740331	Delete resource 'demo/demo-all JLink Debug.launch'
1645796742917	Delete resource 'demo/demo JLink Debug.launch'
1645798732878	Delete resource 'demo-all'
