<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <cz.patrick115.soko2.SokoView
        android:id="@+id/sokoView"
        android:layout_width="154dp"
        android:layout_height="108dp"
        app:playable="false"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="109dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>