# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2016 13:06:49

newmtl black_plastic
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.03
	Kd 0.3 0.3 0.3
	Ks 1.0 1.0 1.0
	shader 1
        
newmtl green_plastic_transparent
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.03
	Kd 0.85 1.0 0.01
	Ks 1.0 1.0 1.0
	shader 2

newmtl white_plastic
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.03
	Kd 0.95 0.95 0.95
	Ks 1.0 1.0 1.0
	shader 1
          
newmtl white_plastic_4150p04
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.03
	Kd 0.95 0.95 0.95
	Ks 1.0 1.0 1.0
	map_Kd 4150p04.jpg
	shader 1

newmtl white_plastic_3069bp13
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.03
	Kd 0.95 0.95 0.95
	Ks 1.0 1.0 1.0
	map_Kd 3069bp13.jpg
	shader 1
