#hosting
HOST=0.0.0.0
PORT=5173
ORIGIN=http://localhost:5173
#database
DATABASE_HOST=10.10.10.223
DATABASE_PORT=3306
DATABASE_NAME=TAMZ
DATABASE_PASSWORD=XXXXX
DATABASE_DATABASE=bank_accounts
DATABASE_URL=mysql://TAMZ:XXXXX@10.10.10.223:3306/bank_accounts
#jwt
JWT_SECRET=XXXXX
#bcrypt
HASH_ROUNDS=12