# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.12.2018 17:57:08

newmtl black_phong
    Ns 50
    Ni 1.460
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.2 0.2 0.2
    Kd 0.01 0.01 0.01
    Ks 0.3 0.3 0.3
    Ke 0.0 0.0 0.0
    shader 7

newmtl green_plastic_transparent
    Ns 5
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.03 0.03 0.03
    Kd 0.3 0.95 0.1
    Ke 0.3 0.1 3.0
    Ks 0.9 0.9 0.9
    ior 1.5
    shader 4

newmtl white_phong
    Ns 250
    Ni 1.460
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.2 0.2 0.2
    Kd 0.95 0.95 0.95
    Ks 0.5 0.5 0.5
    Ke 0.0 0.0 0.0
    shader 7

newmtl white_phong_4150p04
    Ns 250
    Ni 1.460
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.2 0.2 0.2
    Kd 0.95 0.95 0.95
    Ks 0.5 0.5 0.5
    Ke 0.0 0.0 0.0
    map_Kd 4150p04.jpg
    shader 7

newmtl white_phong_3069bp13
    Ns 250
    Ni 1.460
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.2 0.2 0.2
    Kd 0.95 0.95 0.95
    Ks 0.5 0.5 0.5
    Ke 0.0 0.0 0.0
    map_Kd 3069bp13.jpg
    shader 7

newmtl wire_177088027
    Ns 32
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.1 0.1 0.1
    Kd 0.95 0.95 0.95
    Ks 0.0 0.0 0.0
    Ke 0.0 0.0 0.0
    shader 7

newmtl wire_027177027
    Ka 0.1 0.1 0.1
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Ke 20.0 20.0 20.0
    shader 7
