root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:min0150
floppy:x:25:min0150
tape:x:26:
sudo:x:27:
audio:x:29:min0150
dip:x:30:min0150
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:min0150
sasl:x:45:
plugdev:x:46:min0150
staff:x:50:
games:x:60:
users:x:100:min0150
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:min0150
messagebus:x:107:
_ssh:x:108:
avahi-autoipd:x:109:
bluetooth:x:110:min0150
min0150:x:1000:
otherusers:x:1001:user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,user15,user16,user17,user18,user19,user20,user21,user22,user23,user24,user25,user26,user27,user28,user29,user30,user31,user32,user33,user34,user35,user36,user37,user38,user39,user40,user41,user42,user43,user44,user45,user46,user47,user48,user49,user50
user1:x:1002:
user2:x:1003:
user3:x:1004:
user4:x:1005:
user5:x:1006:
user6:x:1007:
user7:x:1008:
user8:x:1009:
user9:x:1010:
user10:x:1011:
user11:x:1012:
user12:x:1013:
user13:x:1014:
user14:x:1015:
user15:x:1016:
user16:x:1017:
user17:x:1018:
user18:x:1019:
user19:x:1020:
user20:x:1021:
user21:x:1022:
user22:x:1023:
user23:x:1024:
user24:x:1025:
user25:x:1026:
user26:x:1027:
user27:x:1028:
user28:x:1029:
user29:x:1030:
user30:x:1031:
user31:x:1032:
user32:x:1033:
user33:x:1034:
user34:x:1035:
user35:x:1036:
user36:x:1037:
user37:x:1038:
user38:x:1039:
user39:x:1040:
user40:x:1041:
user41:x:1042:
user42:x:1043:
user43:x:1044:
user44:x:1045:
user45:x:1046:
user46:x:1047:
user47:x:1048:
user48:x:1049:
user49:x:1050:
user50:x:1051:
project:x:1052:user1,user2,user3,user4,user5
