root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
messagebus:x:100:107::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:101:109:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
sshd:x:102:65534::/run/sshd:/usr/sbin/nologin
min0150:x:1000:1000:min0150,,,:/home/min0150:/bin/bash
user1:x:1001:1002::/home/user1:/bin/bash
user2:x:1002:1003::/home/user2:/bin/bash
user3:x:1003:1004::/home/user3:/bin/bash
user4:x:1004:1005::/home/user4:/bin/bash
user5:x:1005:1006::/home/user5:/bin/bash
user6:x:1006:1007::/home/user6:/bin/bash
user7:x:1007:1008::/home/user7:/bin/bash
user8:x:1008:1009::/home/user8:/bin/bash
user9:x:1009:1010::/home/user9:/bin/bash
user10:x:1010:1011::/home/user10:/bin/bash
user11:x:1011:1012::/home/user11:/bin/bash
user12:x:1012:1013::/home/user12:/bin/bash
user13:x:1013:1014::/home/user13:/bin/bash
user14:x:1014:1015::/home/user14:/bin/bash
user15:x:1015:1016::/home/user15:/bin/bash
user16:x:1016:1017::/home/user16:/bin/bash
user17:x:1017:1018::/home/user17:/bin/bash
user18:x:1018:1019::/home/user18:/bin/bash
user19:x:1019:1020::/home/user19:/bin/bash
user20:x:1020:1021::/home/user20:/bin/bash
user21:x:1021:1022::/home/user21:/bin/bash
user22:x:1022:1023::/home/user22:/bin/bash
user23:x:1023:1024::/home/user23:/bin/bash
user24:x:1024:1025::/home/user24:/bin/bash
user25:x:1025:1026::/home/user25:/bin/bash
user26:x:1026:1027::/home/user26:/bin/bash
user27:x:1027:1028::/home/user27:/bin/bash
user28:x:1028:1029::/home/user28:/bin/bash
user29:x:1029:1030::/home/user29:/bin/bash
user30:x:1030:1031::/home/user30:/bin/bash
user31:x:1031:1032::/home/user31:/bin/bash
user32:x:1032:1033::/home/user32:/bin/bash
user33:x:1033:1034::/home/user33:/bin/bash
user34:x:1034:1035::/home/user34:/bin/bash
user35:x:1035:1036::/home/user35:/bin/bash
user36:x:1036:1037::/home/user36:/bin/bash
user37:x:1037:1038::/home/user37:/bin/bash
user38:x:1038:1039::/home/user38:/bin/bash
user39:x:1039:1040::/home/user39:/bin/bash
user40:x:1040:1041::/home/user40:/bin/bash
user41:x:1041:1042::/home/user41:/bin/bash
user42:x:1042:1043::/home/user42:/bin/bash
user43:x:1043:1044::/home/user43:/bin/bash
user44:x:1044:1045::/home/user44:/bin/bash
user45:x:1045:1046::/home/user45:/bin/bash
user46:x:1046:1047::/home/user46:/bin/bash
user47:x:1047:1048::/home/user47:/bin/bash
user48:x:1048:1049::/home/user48:/bin/bash
user49:x:1049:1050::/home/user49:/bin/bash
user50:x:1050:1051::/home/user50:/bin/bash
