root:$y$j9T$rZ8V6G4t4olVBHrVm9Qyy.$z6Lr70GI7TafKk2jv6aLCS4fzMot.8kVw9esDbxHsID:20139:0:99999:7:::
daemon:*:20139:0:99999:7:::
bin:*:20139:0:99999:7:::
sys:*:20139:0:99999:7:::
sync:*:20139:0:99999:7:::
games:*:20139:0:99999:7:::
man:*:20139:0:99999:7:::
lp:*:20139:0:99999:7:::
mail:*:20139:0:99999:7:::
news:*:20139:0:99999:7:::
uucp:*:20139:0:99999:7:::
proxy:*:20139:0:99999:7:::
www-data:*:20139:0:99999:7:::
backup:*:20139:0:99999:7:::
list:*:20139:0:99999:7:::
irc:*:20139:0:99999:7:::
_apt:*:20139:0:99999:7:::
nobody:*:20139:0:99999:7:::
systemd-network:!*:20139::::::
messagebus:!:20139::::::
avahi-autoipd:!:20139::::::
sshd:!:20139::::::
min0150:$y$j9T$JucWU222fjB636sSNaZa3.$GFovQ0DSBgc9wx.FZ1PXNIESDgE2DTWwJciVexHvUH3:20139:0:99999:7:::
user1:$y$j9T$XUyRZXyiw3VSJX9uB0hxJ0$AMkkUkKMss6NDf4X73eobQQU5KoZF0JkqQrSJuW2WkB:20180:0:99999:7:::
user2:$y$j9T$21gQh21EYt.1hRKRI3gOL1$zQrj4d43INW9urLMuvyF1BsQHSyIo2rEmHk6XKNOBI.:20180:0:99999:7:::
user3::0:0:99999:7:::
user4::0:0:99999:7:::
user5:$y$j9T$IFwAc5x.QRROTuOdlHBNa0$bWbX.aEWFSSaZBIX48Wrigha0MI28AxvMw5LoEt2mp.:20180:0:99999:7:::
user6::0:0:99999:7:::
user7::0:0:99999:7:::
user8::0:0:99999:7:::
user9::0:0:99999:7:::
user10::0:0:99999:7:::
user11::0:0:99999:7:::
user12::0:0:99999:7:::
user13::0:0:99999:7:::
user14::0:0:99999:7:::
user15::0:0:99999:7:::
user16::0:0:99999:7:::
user17::0:0:99999:7:::
user18::0:0:99999:7:::
user19::0:0:99999:7:::
user20::0:0:99999:7:::
user21::0:0:99999:7:::
user22::0:0:99999:7:::
user23::0:0:99999:7:::
user24::0:0:99999:7:::
user25::0:0:99999:7:::
user26::0:0:99999:7:::
user27::0:0:99999:7:::
user28::0:0:99999:7:::
user29::0:0:99999:7:::
user30::0:0:99999:7:::
user31::0:0:99999:7:::
user32::0:0:99999:7:::
user33::0:0:99999:7:::
user34::0:0:99999:7:::
user35::0:0:99999:7:::
user36::0:0:99999:7:::
user37::0:0:99999:7:::
user38::0:0:99999:7:::
user39::0:0:99999:7:::
user40::0:0:99999:7:::
user41::0:0:99999:7:::
user42::0:0:99999:7:::
user43::0:0:99999:7:::
user44::0:0:99999:7:::
user45::0:0:99999:7:::
user46::0:0:99999:7:::
user47::0:0:99999:7:::
user48::0:0:99999:7:::
user49::0:0:99999:7:::
user50::0:0:99999:7:::
