<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather"
        android:icon="@drawable/cloud_fill"
        android:title="Počasí" />

    <item
        android:id="@+id/forecast"
        android:icon="@drawable/list_ul"
        android:title="Předpověď" />

    <item
        android:id="@+id/graph"
        android:icon="@drawable/graph_up_arrow"
        android:title="Graph" />
</menu>