oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
otttttt       tttttt        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  *        tttttt    o
o ttttttt      tttt          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~   *      ttttt       o
o   ttt    e   tt             e ~~~~~~~~~~~~~~~~~~~         *        ttt   e   o
o               t           t        ~~~~~~          e      *     w   ttt      o
o                     t    ttttt       ~~                   *                 to
o  tttttt           tttt     tttttt    ~~        oooooooo   *   oooooooo     tto
o   ttttttt       ttttttt      ttttt    ~~       offffffo   *   offffffo    ttto
o012tttttttt     tttttt       tttttt     ~~      offfffff*******fffffffo   tttto
o    ttttt        ttttt      tttt       ~~       offffffo   *   offffffo   tt  o
o     ttt  *****   ttt        tt        ~~       oooooooo   *   oooooooo  ttt  o
o        ***   ***          tttttt     ~~           34      *             tttt o
o*********   tt  **********   t    **************************           ttt t  o
o   w      tttttt      t  ***   ****    ~~                  *            t     o
o         ttttt  a   ttt    *****       ~~      tt  ttt     *        e      a  o
o   t      ttttt   tttttt   *            ~~      tttt       *                  o
o   tt      ttttttttttt     *            ~~       tt        *                  o
o  tttt       ttttttt       *            ~~     ttttt       *******************o
ottttttt                    *           ~~    ttttttt  s    *       tt         o
o  tttttt     e      tt     *            ~~  tttttt         *      ttttt       o
o    tttttttt   ttttttttt  **           ~~    tttttttt      *    ttttt   e     o
o  e     tttttttttttt     **      e  ~~~~~~     ttttt       *     tt           o
o                       ***       ~~~~~~~~~~~~~  ttttt      *     tttt         o
otttttt       tttttt    *   ~~~~~~~~~~~~~~~~~~~~            *       tttt       o
o ttttttt      tttt    **    ~~~~~~~~~~~~~~~~~~~~~~~~       *      tttt        o
o   ttt    e   tt  *****      e ~~~~~~~~~~~~~~~~~~~         *    ttttt     e   o
o               t **        t        ~~~~~~~~~       e      *     tt           o
o                **   t a  ttttt       ~~~~~~               *                  o
o  tttttt      ***  tttt     tttttt    ~~~~      oooooooo   *   oooooooo       o
o   ttttttt   **  ttttttt      ttttt    ~~       offffffo   *w  offffffo       o
o   tttttttt  *  tttttt       tttttt     ~~      offfffff*******fffffffo       o
o    ttttt    *   ttttt      tttt       ~~       offffffo   *   offffffo       o
o     ttt  *****   ttt        tt        ~~       oooooooo   *   oooooooo       o
o        *** 56***          tttttt     ~~                789*                  o
o*********   tt  **********   t    **************************                  o
o          tttttt      t  ***   ****    ~~                  *                 to
o         ttttt  w   ttt    *****       ~~      tt  ttt     *        e        to
o   t      ttttt   tttttt                ~~      tttt       *               ttto
o   tt      ttttttttttt                  ~~       tt        *              tttto
o  tttt       ttttttt                    ~~     ttttt       *******************o
ottttttt                                ~~    ttttttt       *               ttto
o  tttttt     e      tt                  ~~  tttttt         *    tttt         to
o    tttttttt   ttttttttt               ~~    tttttttt      *     tttt   e   tto
o  e     tttttttttttt             e      ~~  s  ttttt       *    tttt      tttto
o     a                                  ~~      ttttt      *     ttttttttttttto
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
