1668970133328	Delete resource 'sem-int/Debug'
1668970137937	Delete resource 'sem-int/int JLink Debug.launch'
1668970158360	Delete resource 'sem-int/tasks JLink Debug.launch'
1668972544505	Delete resource 'tasks/tasks JLink Debug.launch'
1669019662748	Delete resource 'sem-int/Debug'
1669019819756	Delete resource 'frdmk64f_freertos_i2c'
1669019825807	Delete resource 'frdmk64f_freertos_uart'
1669019830859	Delete resource 'frdmk64f_gpio_input_interrupt'
1669020713935	Delete resource 'demo-sem-int/sem-int JLink Debug.launch'
1669022718605	Delete resource 'demo-pwm/demo-sem-int JLink Debug.launch'
1669022738700	Delete resource 'demo-pwm/Debug'
1669022889306	Delete resource 'demo-pwm/source/demo-bin.o'
1669058363956	Delete resource 'demo-sem-int/source/demo-bin.o'
1669058713940	Delete resource 'demo'
1669058718366	Delete resource 'int'
1669059708885	Delete resource 'tasks/tasks JLink Debug.launch'
1669059731468	Delete resource 'tasks/Debug'
1669059839115	Delete resource 'sem-int/Debug'
1669059842707	Delete resource 'sem-int/sem-int JLink Debug.launch'
1669060346833	Delete resource 'demo-pwm/Debug'
1669061017472	Delete resource 'demo-sem-int/source/main-demo-sem-int.o'
1669061257701	Delete resource 'demo-sem-int/Debug'
1669061261635	Delete resource 'demo-sem-int/demo-sem-int JLink Debug.launch'
1669061307138	Delete resource 'demo-pwm/source/main-demo-pwm.o'
1669061562634	Delete resource 'demo-pwm/Debug'
1669061565488	Delete resource 'demo-pwm/demo-pwm JLink Debug.launch'
